{
    "LoggingLevels": {
        "INFO": true,
        "WARN": true,
        "DEBUG": true,
        "DEBUGWARN": false,
        "ERROR": true
    },
    "ACTIVATE_SCRIPT_ONLY_IN_ETS2": true,
    "ETS2_WINDOW_TITLE": "Euro Truck Simulator 2",
    "isButtonNumberIndex": false,
    "TelemetryAPIAddress":  "http://localhost:25555/api/ets2/telemetry",
    "JOYSTICK_BUTTON_MAPPINGS": [
        {
            "joystickButtonNumber": 1,
            "actionName": "Electricity",
            "telemetryPathToSync": "truck/electricOn",
            "keyToPress": [
                "shift",
                "e"
            ]
        },
        {
            "joystickButtonNumber": 5,
            "actionName": "HighBeam",
            "telemetryPathToSync": "truck/lightsBeamHighOn",
            "keyToPress": "k"
        },
        {
            "joystickButtonNumber": 7,
            "actionName": "BeaconLights",
            "telemetryPathToSync": "truck/lightsBeaconOn",
            "keyToPress": "o"
        }
    ]
}